if-shell "test -f ~/.lightline.tmux.conf" "source ~/.lightline.tmux.conf"

# Set C-a as prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set tmux 256 color mode
set -g default-terminal "screen-256color"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Edit tmux config
bind-key e split-window -h "vim ~/.tmux.conf"

bind-key - split-window
bind-key | split-window -h

# Set tmux to vi mode
set-window-option -g mode-keys vi

# Start tab numbering at 1
set -g base-index 1

# Enable mouse
#set-option -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#bind-key -T copy-mode-vi y copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"


# don't rename windows automatically
set-option -g allow-rename off

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5


# unbind Ctrl-\ as its conflicting with the cscope_maps.vim
#unbind C-\

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# will restore the tmux session
set -g @continuum-boot 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

